[API]
# The Claude model to use. The default is set here.
; claude_model = claude-3-7-sonnet-20250219
gemini_model = gemini-2.0-flash-thinking-exp-01-21

# The API timeout in seconds for HTTP requests to external services.
api_timeout = 60

# Maximum number of retry attempts for API calls.
max_retries = 3

# Delay between retries (in seconds) multiplied exponentially after each failed attempt.
retry_delay = 2

[EXTRACTION]
# Maximum number of candidate URLs to process when extracting job data.
max_urls_to_process = 3

# Maximum allowed length for job descriptions for the Notion database (e.g., to work with Notion's rich_text character limits).
description_max_length = 1900
